{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebjarTaskConnectionString": "Data Source=.\\SQL2022;Initial Catalog=WebjarTask_DB;User ID=sa;Password=;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "DollorAmount" : "50000"
}
